# NameAnalyzer

./: LICENSE  NameAnalyzer.sln  README.md
samples/DLLReference/: Models.cs  Program.cs  Sample.csproj
samples/NugetReference/: Sample.csproj
samples/ProjectReference/: .nameanalyzer  Models.cs  Sample.csproj
src/: Analyzer.cs  NameAnalyzer.csproj  sign.snk
src/Internal/: NamingRule.cs  RegexHelper.cs  SettingsFileReader.cs  SettingsHelper.cs
test/: AnalyzerTests.cs  NameAnalyzer.Tests.csproj
