<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="..\..\src\bin\Debug\netstandard2.0\NameAnalyzer.dll" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="$(MSBuildProjectDirectory)\.nameanalyzer" />
  </ItemGroup>

</Project>
