<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Version>1.0.0</Version>

    <PackageId>NameAnalyzer</PackageId>
    <Description>Namespace based type name matching to given pattern analyzer.</Description>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Authors>jaqra</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jaqra/NameAnalyzer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jaqra/NameAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaqra/NameAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>2020</Copyright>
    <PackageTags>nameanalyzer, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <DevelopmentDependency>true</DevelopmentDependency>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
